import sys

if __name__ == '__main__':
    map = [list(map(int, sys.stdin.readline().split())) for _ in range(9)]
    row = [[False for _ in range(10)] for _ in range(9)]
    col = [[False for _ in range(10)] for _ in range(9)]
    squ = [[False for _ in range(10)] for _ in range(9)]
    arr = []
    # for y in range(9):
    #     for x in range(10):
    #         print(arr[y][x], end=" ")
    #     print()
    for y in range(9):
        for x in range(9):
            print(map[y][x], end=" ")
            # if map[y][x] == 0:
            #     arr.append((y, x))
            # else:
            #     row[y][map[y][x]] = True
            #     col[x][map[y][x]] = True
            #     squ[(y / 3) * 3 + (x / 3)][map[y][x]] = True

        print()
